const AsteroidsActionTypes = {
  FETCH_ASTEROIDS_START: "FETCH_ASTEROIDS_START",
  FETCH_ASTEROIDS_SUCCESS: "FETCH_ASTEROIDS_SUCCESS",
  FETCH_ASTEROIDS_FAILURE: "FETCH_ASTEROIDS_FAILURE"
};

export default AsteroidsActionTypes;
