const AsteroidDetailActionTypes = {
  FETCH_ASTEROIDDETAIL_START: "FETCH_ASTEROIDDETAIL_START",
  FETCH_ASTEROIDDETAIL_SUCCESS: "FETCH_ASTEROIDDETAIL_SUCCESS",
  FETCH_ASTEROIDDETAIL_FAILURE: "FETCH_ASTEROIDDETAIL_FAILURE"
};

export default AsteroidDetailActionTypes;
